CalculatorUI/MainWindow.xaml

<Window x:Class="CalculatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="516" Width="284"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid>
        <TextBox x:Name="calculatorTextBox" FontSize="30" HorizontalAlignment="Left" Height="190" Margin="20,20,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.417,-1.087" TextChanged="calculatorTextBox_TextChanged"/>
        <Button x:Name="clearButton" Content="CE" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="clearButton_Click"/>
        <Button x:Name="removeLastCharacterButton" Content="C" HorizontalAlignment="Left" Margin="80,230,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="removeLastCharacterButton_Click" RenderTransformOrigin="0,0.5"/>
        <Button x:Name="leftParetnthesisButton" Content="(" HorizontalAlignment="Left" Margin="140,230,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="leftParetnthesisButton_Click"/>
        <Button x:Name="rightParetnthesisButton" Content=")" HorizontalAlignment="Left" Margin="200,230,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="rightParetnthesisButton_Click"/>
        <Button x:Name="digitButton_7" Content="7" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="digitButton_7_Click"/>
        <Button x:Name="digitButton_8" Content="8" HorizontalAlignment="Left" Margin="80,270,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="digitButton_8_Click"/>
        <Button x:Name="digitButton_9" Content="9" HorizontalAlignment="Left" Margin="140,270,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="digitButton_9_Click"/>
        <Button x:Name="digitButton_4" Content="4" HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="digitButton_4_Click"/>
        <Button x:Name="digitButton_5" Content="5" HorizontalAlignment="Left" Margin="80,310,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="digitButton_5_Click"/>
        <Button x:Name="digitButton_6" Content="6" HorizontalAlignment="Left" Margin="140,310,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="digitButton_6_Click"/>
        <Button x:Name="digitButton_1" Content="1" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="digitButton_1_Click"/>
        <Button x:Name="digitButton_2" Content="2" HorizontalAlignment="Left" Margin="80,350,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="digitButton_2_Click"/>
        <Button x:Name="digitButton_3" Content="3" HorizontalAlignment="Left" Margin="140,350,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="digitButton_3_Click"/>
        <Button x:Name="digitButton_0" Content="0" HorizontalAlignment="Left" Margin="80,390,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="digitButton_0_Click"/>
        <Button x:Name="comaButton" Content="," HorizontalAlignment="Left" Margin="20,390,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="comaButton_Click"/>
        <Button x:Name="exponentationButton" Content="^" HorizontalAlignment="Left" Margin="140,390,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="exponentationButton_Click"/>
        <Button x:Name="additionButton" Content="+" HorizontalAlignment="Left" Margin="200,270,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="additionButton_Click"/>
        <Button x:Name="substractionButton" Content="-" HorizontalAlignment="Left" Margin="200,310,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="substractionButton_Click"/>
        <Button x:Name="multiplicationButton" Content="*" HorizontalAlignment="Left" Margin="200,350,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="multiplicationButton_Click"/>
        <Button x:Name="divisionButton" Content="/" HorizontalAlignment="Left" Margin="200,390,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="divisionButton_Click"/>
        <Button x:Name="divisionButton_Copy" Content="/" HorizontalAlignment="Left" Margin="200,390,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="divisionButton_Click"/>
        <Button x:Name="sumButton" Content="=" HorizontalAlignment="Left" Margin="20,430,0,0" VerticalAlignment="Top" Width="230" Height="30" Click="SumButton_OnClick_Click"/>

    </Grid>
</Window>
